/********* BASIC SETUP ***********/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

html {
    font-size: 62.5%; /* Default 10px, for zoom view (10/16)*100=62.5%     */
    scroll-behavior: smooth;
}
body {
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility; /* For better rendaring text */
}
ul li {
    list-style-type: none;
}
/********* End BASIC SETUP ***********/

/*********** Heading ********/
h1 {
    font-size: 4.2rem;
    color: #fff;
}
/*********** Re-usable Components *****************/
.row {
    max-width: 114rem;
    margin: 0 auto;
}
section {
    padding: 8rem 0;
}
h2 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
}
h2::after {
    content: "";
    display: block;
    height: .4rem;
    background: rgba(114, 109, 109, 0.34);
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;   
}
h3 {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    
}
.box {
    padding: 1%;
}
.box p {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    color: #fff;
}
.little-description {
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}

/******** Button(Reusable) *********/
.btn:link,
.btn:visited,
.btn {
    background: #fff;
    border-bottom: .3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 6rem;
    border-radius: .3rem;
    display: inline-block;
    margin-top: 4.5rem;
    font-size: 1.6rem;
}
/******** End Button *********/

/************ Start Blog preview **************/
.blog-preview {
    text-align: center;
    background: linear-gradient(rgba(231, 241, 248, 0.9),rgba(231, 241, 248, 0.9)), url(img/team-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
}
.blog-preview h2 {
    color: #3c4761;
}
.blog-preview h2::after {
    background: #c8d9e5;
}
.blog-preview h3 {
    color: #27283d;
}
.team-member {
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-right: 13rem;
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    
}
.role {
    color: #30bae7;
    font-size: 1.6rem;
    text-transform: capitalize;
}
.blog-preview .box p {
    color: #3c4761;
}
.share-link {
    margin-top: 4.5rem;
}
.share-link ul li {
    display: inline-block;
    margin: 0 .5rem;
}
.share-link ul li a:link {
    color: #fff;
}
.share-link ul li a:link i::before {
    background: #bdd1df;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
    transition: .5s;
}
.share-link ul li a:hover i::before {
    background: #393939;
    transform: rotate(360deg)
}
#author1 {
    background-color:rgba(242, 124, 124, 0.28) ;
    border-radius: 4%;
}
#author2 {
    background-color:rgba(242, 169, 124, 0.28) ;
    border-radius: 4%;
}
#author3 {
    background-color:rgba(242, 215, 124, 0.28) ;
    border-radius: 4%;
}
#author4 {
    background-color:rgba(192, 242, 124, 0.28) ;
    border-radius: 4%;
}
#myBtn {
    background-color:rgba(192, 242, 124, 0.28) ;
    height: 3rem;
    width: 10rem;
    margin-top: 3rem;
    border-radius: .6rem;
    color: #000;
    font-size: 1.4rem;
}


/************ End Team **************/




