<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Samiul's ground</title>
     <!--- GOOGLE FONT--->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!--- FONT AWESOME ---->
    <script src="https://kit.fontawesome.com/ffeb18a075.js" crossorigin="anonymous"></script>
    <!-- VENDORS FILE -->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/animated-circle.css">
    <!-- RESOURCES -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>   
   <!-- Start Writter Preview Section-->
   <section class="blog-preview" id="pre-blog">
       <div class="row">
           <h2>Today's most popular stories</h2>
           <p class="little-description"></p>
       </div>
       <div class="row">
           <div class="col span_1_of_4 box" id="author1">
               <img src="resources/img/1.jpg" alt="member" class="team-member">
               <h3 id="name">Anne hathaway</h3>
               <span class="role" id="name">Photographer</span>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nounmmy nibh eusmod tincidunt ut laoreet dolore magna.<span id="dots">...</span><span id="more"></span></p>
               <button onclick="myFunction()" id="myBtn">Read more</button>
               <div class="share-link">
                   <ul>
                       <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                       <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href=""><i class="fas fa-envelope-square"></i></a></li>
                   </ul>
               </div>
           </div>
           <div class="col span_1_of_4 box" id="author2">
               <img src="resources/img/2.jpg" alt="member" class="team-member">
               <h3 id="name">Anne hathaway</h3>
               <span class="role" id="name">Student</span>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nounmmy nibh eusmod tincidunt ut laoreet dolore magna.<span id="dots">...</span><span id="more"></span></p>
               <button onclick="myFunction()" id="myBtn">Read more</button>
               <div class="share-link">
                   <ul>
                       <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                       <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href=""><i class="far fa-envelope"></i></a></li>
                   </ul>
               </div>
           </div>
           <div class="col span_1_of_4 box" id="author3">
               <img src="resources/img/3.jpg" alt="member" class="team-member">
               <h3 id="name">Anne hathaway</h3>
               <span class="role" id="name">Trakker</span>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nounmmy nibh eusmod tincidunt ut laoreet dolore magna.<span id="dots">...</span><span id="more"></span></p>
               <button onclick="myFunction()" id="myBtn">Read more</button>
               <div class="share-link">
                   <ul>
                       <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                       <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href=""><i class="far fa-envelope"></i></a></li>
                   </ul>
               </div>
           </div>
           <div class="col span_1_of_4 box" id="author4">
               <img src="resources/img/4.jpg" alt="member" class="team-member">
               <h3 id="name">Anne hathaway</h3>
               <span class="role" id="name">Writter</span>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nounmmy nibh eusmod tincidunt ut laoreet dolore magna.<span id="dots">...</span><span id="more"></span></p>
               <button onclick="myFunction()" id="myBtn">Read more</button>
               <div class="share-link">
                   <ul>
                       <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                       <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href=""><i class="far fa-envelope"></i></a></li>
                   </ul>
               </div>
           </div>
       </div>
   </section>
   <!-- End Writter Section-->

   <!-- JS scripts--->
   <script src="vendors/js/readmore.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script> src="vendors/js/html5shiv.min.js"</script>
    <script> src="vendors/js/respond.matchmedia.addListener.min.js"</script>
    <script src="vendors/js/animated-circle.js"></script>
    <script src="resources/js/main.js"></script>
</body>
</html>